<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Intro &mdash; Computer Vision 2014.02.19 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2014.02.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Computer Vision 2014.02.19 ドキュメント" href="index.html" />
    <link rel="next" title="2. About PIL" href="About PIL.html" />
    <link rel="prev" title="Welcome to Computer Vision’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="About PIL.html" title="2. About PIL"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Computer Vision’s documentation!"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">Computer Vision 2014.02.19 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intro">
<h1>1. Intro<a class="headerlink" href="#intro" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">著者:</th><td class="field-body">yuhma21</td>
</tr>
</tbody>
</table>
<div class="section" id="pil">
<h2>1.1. PILを利用する<a class="headerlink" href="#pil" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PIL(Python Imaging Library)は画像に関する操作が自在に可能。
もっとも重要なモジュールはImageモジュール。</p>
<p><strong>画像を読み込む</strong></p>
<p>画像を
<a class="reference download internal" href="_downloads/empire.jpg"><tt class="xref download docutils literal"><span class="pre">ダウンロード</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c">#画像を読み込む</span>
<span class="n">pil_im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;empire.jpg&#39;</span><span class="p">)</span>

<span class="c">#画像を読み込んでグレースケールに変換する</span>
<span class="n">im_gray</span> <span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;empire.jpg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;L&#39;</span><span class="p">)</span>

<span class="c">#画像を表示する</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pil_im</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im_gray</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>コードを実行すると下図のように表示されるはずです</p>
<img alt="_images/pilread.png" src="_images/pilread.png" />
<div class="section" id="jpg">
<h3>1.1.1. jpgファイルリストを取得<a class="headerlink" href="#jpg" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>osモジュールを利用してファイルのリストを取得する。</p>
<p>imtools.pyというファイルを作成し下記の命令文を加える</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">get_imlist</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.jpg&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>ここで、利用されているosモジュールの関数などを説明。</p>
<dl class="function">
<dt id="os.path.join">
<tt class="descclassname">os.path.</tt><tt class="descname">join</tt><big>(</big><em>path1</em><span class="optional">[</span>, <em>path2</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#os.path.join" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パスを結合する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="s">&#39;c:</span><span class="se">\&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="s">&#39;foo.jpg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="go">&#39;c:\foo.jpg&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="str.endswith">
<tt class="descclassname">str.</tt><tt class="descname">endswith</tt><big>(</big><em>suffix</em><big>)</big><a class="headerlink" href="#str.endswith" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列strでsuffixの文字列で終了している場合、Trueを返す。そうでない場合はFalse</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;foo.png&#39;</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;png&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;foo.png&#39;</span><span class="o">.</span><span class="n">endswith</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>1.1.2. サムネイルの作成<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pil_im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
</pre></div>
</div>
<p>指定したサイズにサムネイルを作成してくれる</p>
</div>
<div class="section" id="id2">
<h3>1.1.3. 領域のコピーと貼り付け<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>画像を切り抜くにはcrop()メソッドを利用する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">box</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">region</span> <span class="o">=</span> <span class="n">pil_im</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
<p>切り抜く領域は(左, 上, 右, 下)の座標を指定する。</p>
<p>画像を貼り付けるにはpaste()メソッドを利用する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pil_im</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">box</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>1.1.4. 拡大縮小と回転<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>画像のサイズを変更するには、resizeメソッドを利用する。その際、サイズをタプルで指定する</p>
<p>画像を回転するには、rotate()メソッドを利用する。引数は時計回りの角度(degree)で指定する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c">#画像を読み込む</span>
<span class="n">pil_im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;empire.jpg&#39;</span><span class="p">)</span>

<span class="c">#画像をコピーする領域をタプルに格納</span>
<span class="n">region</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="c">#画像をコピーして格納</span>
<span class="n">cpy_im</span> <span class="o">=</span> <span class="n">pil_im</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">region</span><span class="p">)</span>
<span class="c">#画像を回転して格納</span>
<span class="n">cpy_im</span> <span class="o">=</span> <span class="n">cpy_im</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
<span class="c">#コピーした位置と同じ位置に貼り付け</span>
<span class="n">pil_im</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">cpy_im</span><span class="p">,</span> <span class="n">region</span><span class="p">)</span>

<span class="c">#画像を表示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">pil_im</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/rotePaste.png" src="_images/rotePaste.png" />
</div>
</div>
<div class="section" id="matplotlib">
<h2>1.2. matplotlib<a class="headerlink" href="#matplotlib" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>matplotlibはpythonでグラフを書くためのモジュール</p>
<p>通常、下記のように宣言する</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>画像の表示や点の表示は下のソースの通り</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;empire.jpg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s">&#39;L&#39;</span><span class="p">))</span>

<span class="c">#画像を表示する</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>

<span class="c">#グラフに点を表示する</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="s">&#39;r*&#39;</span><span class="p">)</span>

<span class="c">#グラフに線を描画する</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">])</span>

<span class="c">#画像のヒストグラムを表示する</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="c">#ヒストグラムはビンの数も指定する</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="mi">128</span><span class="p">)</span>

<span class="c">#結果を表示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/matplottest.png" src="_images/matplottest.png" />
<p><strong>matplotlibの色コマンド</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">コマンド</th>
<th class="head">色</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8216;b&#8217;</td>
<td>青</td>
</tr>
<tr class="row-odd"><td>&#8216;g&#8217;</td>
<td>緑</td>
</tr>
<tr class="row-even"><td>&#8216;r&#8217;</td>
<td>赤</td>
</tr>
<tr class="row-odd"><td>&#8216;c&#8217;</td>
<td>シアン</td>
</tr>
<tr class="row-even"><td>&#8216;m&#8217;</td>
<td>マゼンタ</td>
</tr>
<tr class="row-odd"><td>&#8216;y&#8217;</td>
<td>黄</td>
</tr>
<tr class="row-even"><td>&#8216;k&#8217;</td>
<td>黒</td>
</tr>
<tr class="row-odd"><td>&#8216;w&#8217;</td>
<td>白</td>
</tr>
</tbody>
</table>
<p><strong>線のスタイル</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">コマンド</th>
<th class="head">線スタイル</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8216;-&#8216;</td>
<td>実線</td>
</tr>
<tr class="row-odd"><td>&#8216;- -&#8216;</td>
<td>破線</td>
</tr>
<tr class="row-even"><td>&#8216;:&#8217;</td>
<td>点線</td>
</tr>
</tbody>
</table>
<p><strong>マーカースタイル</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">コマンド</th>
<th class="head">マーカースタイル</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8216;.&#8217;</td>
<td>点</td>
</tr>
<tr class="row-odd"><td>&#8216;o&#8217;</td>
<td>丸</td>
</tr>
<tr class="row-even"><td>&#8216;s&#8217;</td>
<td>四角</td>
</tr>
<tr class="row-odd"><td>&#8216;*&#8217;</td>
<td>星</td>
</tr>
<tr class="row-even"><td>&#8216;+&#8217;</td>
<td>十字</td>
</tr>
<tr class="row-odd"><td>&#8216;x&#8217;</td>
<td>バツ</td>
</tr>
</tbody>
</table>
<p>表示された画像をクリックしたポイントを取得するには、plt.ginput(クリック数)を利用する</p>
</div>
<div class="section" id="numpy">
<h2>1.3. Numpy<a class="headerlink" href="#numpy" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PILモジュールを利用して読み込んだ画像は、Numpyモジュールのndarrayオブジェクトで
キャストすることにより、配列に変換することが出来る。</p>
<p>ndarrayを画像に戻すときは、PILのImage.fromarray(obj)メソッドを活用する。
Image.frombufferでもいいらしい。</p>
<div class="section" id="id4">
<h3>1.3.1. 配列による画像表現<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>PIL形式の画像をarrayオブジェクトでキャストすることで配列に変換できる</li>
<li>配列へのアクセス方法は通常のリスト型と同じ</li>
<li>配列から画像へ変換するにはImage.fromarray(np.uint8(im))を利用</li>
</ul>
<p>念のため配列をキャストしたほうがよい</p>
</div>
<div class="section" id="id5">
<h3>1.3.2. 画面のサイズ変更<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PILの画像変換関数:im.resize(size)を利用すると簡単</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">imresize</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">sz</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; array形式のimを受け取りサイズ(タプル)にサイズ変更する</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pil_im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="n">im</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pil_im</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">sz</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>1.3.3. ヒストグラム平坦化<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>画像全体の明暗のレベルを均一化するために、ヒストグラムの平坦化を行う。</p>
<ul class="simple">
<li>画像の明度が同じようになるために利用する</li>
<li>コントラストを向上させる</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">histeq</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">nbr_bins</span><span class="o">=</span><span class="mi">256</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; グレースケール画像のヒストグラム平坦化</span>
<span class="sd">        array形式のグレースケール画像を受け取る</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c">#画像のヒストグラムを取得する</span>
    <span class="n">imhist</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">nbr_bins</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">cdf</span> <span class="o">=</span> <span class="n">imhist</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
    <span class="n">cdf</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">*</span> <span class="n">cdf</span> <span class="o">/</span> <span class="n">cdf</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c">#cdfを線形保管し、新しいピクセル値にする</span>
    <span class="n">im2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">cdf</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">im2</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">cdf</span>
</pre></div>
</div>
<dl class="function">
<dt id="numpy.histgram">
<tt class="descclassname">numpy.</tt><tt class="descname">histgram</tt><big>(</big><em>a</em>, <em>bins=10</em>, <em>range=None</em>, <em>normed=False</em><big>)</big><a class="headerlink" href="#numpy.histgram" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ヒストグラムのデータを計算する</p>
<p>a:配列</p>
<p>normed:正規化するかどうか</p>
</dd></dl>

<dl class="function">
<dt id="numpy.cumsum">
<tt class="descclassname">numpy.</tt><tt class="descname">cumsum</tt><big>(</big><big>)</big><a class="headerlink" href="#numpy.cumsum" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>累積度数分布に並び替える</p>
</dd></dl>

<dl class="function">
<dt id="numpy.interp">
<tt class="descclassname">numpy.</tt><tt class="descname">interp</tt><big>(</big><em>x</em>, <em>xp</em>, <em>fp</em><big>)</big><a class="headerlink" href="#numpy.interp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>一次元の線形保管を行う</p>
</dd></dl>

<div class="highlight-pyhon"><pre>#!/usr/bin/env python
# -*- coding: utf-8 -*-

from PIL import Image
import numpy as np
import matplotlib.pyplot as plt

im = np.array(Image.open('empire.jpg').convert('L')).flatten()
#ヒストグラムを取得する
imhist, bins = np.histogram(im, 256, normed=True)
cdf = imhist.cumsum()
#正規化する
cdf_norm = 255 * cdf / cdf[-1]
#cdf_normを線形補完する
im2 = np.interp(im.flatten(), bins[:-1], cdf_norm)

plt.figure()
plt.subplot(121)
plt.plot(imhist)
plt.subplot(122)
plt.plot(cdf)
plt.figure()
plt.plot(im2,'.')
plt.show()</pre>
</div>
<img alt="_images/cdf.png" src="_images/cdf.png" />
<img alt="_images/interp.png" src="_images/interp.png" />
</div>
<div class="section" id="id7">
<h3>1.3.4. 平均画像<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PILモジュールのImage.composite(image1, image2, mask)を利用するのが吉</p>
</div>
<div class="section" id="id8">
<h3>1.3.5. 画像の主成分分析<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>主成分分析（Principal Component Analysis）は次元削減を行うのに有用な方法。</li>
<li>訓練データの次元削減をする</li>
<li>重要度順に並んだ座標軸に値を変換</li>
</ul>
<p><strong>numpyではSVD(Singular Value Decomposition)を利用</strong></p>
<dl class="function">
<dt id="numpy.linalg.svd">
<tt class="descclassname">numpy.linalg.</tt><tt class="descname">svd</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#numpy.linalg.svd" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>U:</p>
<p>S:分散を返す</p>
<p>V:写像行列を返す</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Intro</a><ul>
<li><a class="reference internal" href="#pil">1.1. PILを利用する</a><ul>
<li><a class="reference internal" href="#jpg">1.1.1. jpgファイルリストを取得</a></li>
<li><a class="reference internal" href="#id1">1.1.2. サムネイルの作成</a></li>
<li><a class="reference internal" href="#id2">1.1.3. 領域のコピーと貼り付け</a></li>
<li><a class="reference internal" href="#id3">1.1.4. 拡大縮小と回転</a></li>
</ul>
</li>
<li><a class="reference internal" href="#matplotlib">1.2. matplotlib</a></li>
<li><a class="reference internal" href="#numpy">1.3. Numpy</a><ul>
<li><a class="reference internal" href="#id4">1.3.1. 配列による画像表現</a></li>
<li><a class="reference internal" href="#id5">1.3.2. 画面のサイズ変更</a></li>
<li><a class="reference internal" href="#id6">1.3.3. ヒストグラム平坦化</a></li>
<li><a class="reference internal" href="#id7">1.3.4. 平均画像</a></li>
<li><a class="reference internal" href="#id8">1.3.5. 画像の主成分分析</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">Welcome to Computer Vision&#8217;s documentation!</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="About PIL.html"
                        title="次の章へ">2. About PIL</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Intro.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="About PIL.html" title="2. About PIL"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Computer Vision’s documentation!"
             >前へ</a> |</li>
        <li><a href="index.html">Computer Vision 2014.02.19 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, yuhma21.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2 で生成しました。
    </div>
  </body>
</html>